# Starter Kubernetes Deployment for the Free Tier service.
#
# This YAML defines a deployment that runs both the Flask API and Envoy proxy
# in the 'free-service' namespace. 
#
# TODO: Fill in the Kubernetes Deployment spec here.
